{
  "name": "timings",
  "version": "2.0.9",
  "description": "RESTful API for performance engineering",
  "keywords": [
    "perf",
    "perfeng",
    "performance"
  ],
  "repository": "https://github.com/godaddy/timings.git",
  "license": "MIT",
  "author": "GoDaddy Operating Company, LLC",
  "contributors": [
    "Marcel Verkerk <mverkerk@godaddy.com>"
  ],
  "type": "module",
  "main": "server.js",
  "bin": {
    "timings": "./server.js"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "git config core.hooksPath .git/hooks/ && npx simple-git-hooks",
    "semantic-release": "npx semantic-release --no-ci",
    "semantic-release:dry-run": "npx semantic-release --dry-run --no-ci --branches `git rev-parse --abbrev-ref HEAD`",
    "start": "node ./server",
    "start:nodemon": "npx nodemon --exec node ./server",
    "test": "npx vitest --run",
    "test:ui": "npx vitest --ui",
    "test:watch": "npx vitest watch",
    "test:cov": "npx vitest --run --coverage"
  },
  "simple-git-hooks": {
    "pre-commit": "echo running pre-commit hook && npm run lint",
    "commit-msg": "npx --no-install commitlint --edit $1",
    "pre-push": "echo running pre-push hook && npm test",
    "preserveUnused": false
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.13",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-winston": "^4.2.0",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "is-docker": "^3.0.0",
    "joi": "^17.13.3",
    "js-yaml": "^4.1.0",
    "jsoneditor": "^10.1.0",
    "mime-types": "^2.1.35",
    "nconf": "^0.12.1",
    "percentile": "^1.6.0",
    "semver": "^7.6.2",
    "serve-favicon": "^2.5.0",
    "snyk": "^1.1292.1",
    "uuid": "^9.0.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-godaddy": "^7.1.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-mocha": "^10.4.3",
    "eslint-plugin-vitest": "^0.5.4",
    "nodemon": "^3.1.4",
    "semantic-release": "^23.0.8",
    "simple-git-hooks": "^2.11.1",
    "vite": "^5.3.3",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.12.0",
    "npm": ">=10.0.0"
  }
}
